es.url.host=es.xxxx.com
es.url.port=80
es.url.path.prefix=xxprefix
index.number_of_shards = 3
index.number_of_replicas = 1
#hadoop:namespace配置
hdfs.prefix=viewfs://dcfs/

#kafka配置文件
kafka.topic = xx_notification_stage
kafka.bootstrap.servers = xxxx:9200
#配置环境
deploy.type=stage