#elasticsearch配置
es.url.host=es.qa.17usoft.com
es.url.port=80
es.url.path.prefix=benchmark624

index.number_of_shards = 3
index.number_of_replicas = 1

#Redis配置
redis.cache.name=wukong.redis
redis.cache.period= 2592000

##kafka配置
kafka.topic=notification_xx
kafka.bootstrap.servers=xxxx:92920
#配置环境
deploy.type=local