#elasticsearch配置
es.url.host=es.xxx.com
es.url.port=80
es.url.path.prefix=xxwisdom


index.number_of_shards = 3
index.number_of_replicas = 1
#Redis配置
#redis.cache.period=259200
#hadoop:namespace配置
hdfs.prefix=viewfs://dcfs/

#kafka配置文件
kafka.topic = xx_notification
kafka.bootstrap.servers = xx:9200
#配置环境
deploy.type=product