#elasticsearch配置
es.url.host=es.xxx.com
es.url.port=80
es.url.path.prefix=xxxwisdom


index.number_of_shards = 3
index.number_of_replicas = 1

#hadoop:namespace配置
hdfs.prefix=viewfs://dcfs/

#kafka配置文件
kafka.topic = xxx_notification
kafka.bootstrap.servers = xxx:9200
#配置环境
deploy.type=product